[[local|localrc]]
FLOATING_RANGE=192.168.1.224/27
FIXED_RANGE=10.11.12.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0
ADMIN_PASSWORD=firewall
DATABASE_PASSWORD=firewall
RABBIT_PASSWORD=firewall
SERVICE_PASSWORD=firewall
HOST_IP=192.168.43.217
#enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas

#disable_service n-net
#enable_service q-svc
#enable_service q-agt
#enable_service q-dhcp
#enable_service q-l3
#enable_service q-meta
# Optional, to enable tempest configuration as part of devstack
#enable_service tempest

# IPSec driver to use. Optional, defaults to OpenSwan.
#IPSEC_PACKAGE="openswan"

#qemu enable keystroke
NOVNC_BRANCH=v0.6.0
